# rucio-client

./: UML_ClassDiagram_rucio-client-xdc.ucls  pom.xml
src/: application.properties
src/it/infn/ba/indigo/rucio/client/: Rucio.java  RucioClient.java
src/it/infn/ba/indigo/rucio/client/model/: Domains.java  Files.java  Lan.java  Protocols.java  RSEDetails.java  RSEEntity.java  Replica.java  Replicas.java  Srm.java  Token.java  Wan.java
src/it/infn/ba/indigo/rucio/client/test/: RucioTest.java
src/it/infn/ba/indigo/rucio/client/utils/: Auth_userpass.java  IstanceClient.java  Properties_rucio.java  RucioException.java
src/main/java/it/infn/ba/xdc/rucio/client/: Rucio.java  RucioClient.java
src/main/java/it/infn/ba/xdc/rucio/client/main/: RucioRestServiceClient.java
src/main/java/it/infn/ba/xdc/rucio/client/model/: Dids.java  Domains.java  Files.java  Lan.java  Protocols.java  RSEDetails.java  RSEEntity.java  Replica.java  Replicas.java  Rule.java  Rule_.java  Rules.java  Srm.java  Token.java  Wan.java
src/main/java/it/infn/ba/xdc/rucio/client/utils/: Auth_userpass.java  IstanceClient.java  Properties_rucio.java  RucioException.java
src/main/resources/: application.properties
src/test/java/it/infn/ba/xdc/rucio/client/test/: RucioTest.java
