<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="false" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="it.infn.ba.xdc.rucio.client.RucioClient" project="rucio-client-xdc" 
    file="/rucio-client-xdc/src/main/java/it/infn/ba/xdc/rucio/client/RucioClient.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="798" y="418"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="it.infn.ba.xdc.rucio.client.Rucio" project="rucio-client-xdc" 
    file="/rucio-client-xdc/src/main/java/it/infn/ba/xdc/rucio/client/Rucio.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="794" y="725"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="it.infn.ba.xdc.rucio.client.utils.IstanceClient" project="rucio-client-xdc" 
    file="/rucio-client-xdc/src/main/java/it/infn/ba/xdc/rucio/client/utils/IstanceClient.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="998" y="158"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="it.infn.ba.xdc.rucio.client.model.Rules" project="rucio-client-xdc" 
    file="/rucio-client-xdc/src/main/java/it/infn/ba/xdc/rucio/client/model/Rules.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1250" y="216"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="it.infn.ba.xdc.rucio.client.model.Token" project="rucio-client-xdc" 
    file="/rucio-client-xdc/src/main/java/it/infn/ba/xdc/rucio/client/model/Token.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1272" y="750"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="it.infn.ba.xdc.rucio.client.model.Rule_" project="rucio-client-xdc" 
    file="/rucio-client-xdc/src/main/java/it/infn/ba/xdc/rucio/client/model/Rule_.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1460" y="624"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="it.infn.ba.xdc.rucio.client.model.RSEEntity" project="rucio-client-xdc" 
    file="/rucio-client-xdc/src/main/java/it/infn/ba/xdc/rucio/client/model/RSEEntity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1192" y="1020"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="it.infn.ba.xdc.rucio.client.utils.Auth_userpass" project="rucio-client-xdc" 
    file="/rucio-client-xdc/src/main/java/it/infn/ba/xdc/rucio/client/utils/Auth_userpass.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="796" y="122"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="it.infn.ba.xdc.rucio.client.utils.Properties_rucio" project="rucio-client-xdc" 
    file="/rucio-client-xdc/src/main/java/it/infn/ba/xdc/rucio/client/utils/Properties_rucio.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="578" y="128"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="it.infn.ba.xdc.rucio.client.model.Rule" project="rucio-client-xdc" 
    file="/rucio-client-xdc/src/main/java/it/infn/ba/xdc/rucio/client/model/Rule.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="362" y="234"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="it.infn.ba.xdc.rucio.client.model.Dids" project="rucio-client-xdc" 
    file="/rucio-client-xdc/src/main/java/it/infn/ba/xdc/rucio/client/model/Dids.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="124" y="230"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="it.infn.ba.xdc.rucio.client.model.Replicas" project="rucio-client-xdc" 
    file="/rucio-client-xdc/src/main/java/it/infn/ba/xdc/rucio/client/model/Replicas.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="796" y="960"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="it.infn.ba.xdc.rucio.client.model.RSEDetails" project="rucio-client-xdc" 
    file="/rucio-client-xdc/src/main/java/it/infn/ba/xdc/rucio/client/model/RSEDetails.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="188" y="954"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="it.infn.ba.xdc.rucio.client.model.Protocols" project="rucio-client-xdc" 
    file="/rucio-client-xdc/src/main/java/it/infn/ba/xdc/rucio/client/model/Protocols.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="190" y="1284"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="it.infn.ba.xdc.rucio.client.model.Domains" project="rucio-client-xdc" 
    file="/rucio-client-xdc/src/main/java/it/infn/ba/xdc/rucio/client/model/Domains.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="466" y="1280"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="it.infn.ba.xdc.rucio.client.model.Wan" project="rucio-client-xdc" 
    file="/rucio-client-xdc/src/main/java/it/infn/ba/xdc/rucio/client/model/Wan.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="394" y="1422"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="it.infn.ba.xdc.rucio.client.model.Lan" project="rucio-client-xdc" 
    file="/rucio-client-xdc/src/main/java/it/infn/ba/xdc/rucio/client/model/Lan.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="604" y="1412"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="it.infn.ba.xdc.rucio.client.model.Replica" project="rucio-client-xdc" 
    file="/rucio-client-xdc/src/main/java/it/infn/ba/xdc/rucio/client/model/Replica.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="194" y="508"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="it.infn.ba.xdc.rucio.client.model.Files" project="rucio-client-xdc" 
    file="/rucio-client-xdc/src/main/java/it/infn/ba/xdc/rucio/client/model/Files.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="198" y="676"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="it.infn.ba.xdc.rucio.client.model.Srm" project="rucio-client-xdc" 
    file="/rucio-client-xdc/src/main/java/it/infn/ba/xdc/rucio/client/model/Srm.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="792" y="1162"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="it.infn.ba.xdc.rucio.client.utils.RucioException" project="rucio-client-xdc" 
    file="/rucio-client-xdc/src/main/java/it/infn/ba/xdc/rucio/client/utils/RucioException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="412" y="1026"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="22">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="23">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <association id="24">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="25" name="lan"/>      
      <multiplicity id="26" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="27">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="28">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="29">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="30">    
    <bendpoint x="534" y="724"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <association id="31">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="32" name="files"/>      
      <multiplicity id="33" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="34">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="35">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="36">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="37">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="38">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="39">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="40">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="41">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="42" name="pfns"/>      
      <multiplicity id="43" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="44">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="45">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="46">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="47">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <realization id="48">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <association id="49">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="50" name="protocols"/>      
      <multiplicity id="51" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="52">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="53">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <association id="54">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="55" name="wan"/>      
      <multiplicity id="56" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="57">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <association id="58">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="59" name="dids"/>      
      <multiplicity id="60" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="61">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="62">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="63">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="64" name="domains"/>      
      <multiplicity id="65" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>